:root {
    --primary-color: #007bff;
    --text-color: #eee;
}

* {
    padding: 0px;
    margin: 0px;
}

html body {
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}

html {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

*::after,
*::after {
    padding: 0px;
    margin: 0px;
}

html {
    min-width: 100%;
    width: 100%;
}

body {
    min-width: 100%;
    width: 100%;
    /* border: 20px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body .container-mine {
    width: 100%;
    min-height: 100vh !important;
    height: fit-content;
    /* max-width: 1200px; */
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: prespective(1000px);
    /* transform:skewY(15deg); */
    /* background-image: url(../assets/blockchain.jpg); */
}

.container-mine .card-mine {
    /* height: fit-content; */
    height: fit-content;
    width: 50%;
    background-color: var(--text-color);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card-mine .title-mine {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 2.5rem;
    /* margin-left: 7px; */
    margin-right: 14px;
    flex-direction: column;
}

.card-mine .title-mine div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-mine .title-mine div hr {
    width: 90%;
    border: 1px solid black;
}

.card-mine .contract-type {
    margin-top: 5px !important; 
    margin-left: 5%;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: flex-start;
    flex-direction: column !important;
}

.card-mine .contract-type div {
    width: 100%;
}

.card-mine .contract-type div hr {
    border: 1px solid black;
    width: 90%;
    display: none;
}

.card-mine .imports, .state, .actions {
    width: 100%;
    margin-top: 20px;
    margin-left: 5%;
    /* border-bottom: 1px solid black; */
}

.card-mine .imports > div, .state > div, .actions > div {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-mine .imports div input {
    width: 50%;
    padding: 3px;
    font-size: 2rem;
}

.card-mine .state div input {
    width: 30%;
    padding: 3px;
    font-size: 2rem;
}

.card-mine .actions div input {
    width: 50%;
    padding: 3px;
    font-size: 2rem;
}

.card-mine .imports .created {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
}

.card-mine .imports .created div:first-child {
    width: 50%;
}

.card-mine .imports .created div:nth-child(2) {
    margin-left: 20px;
    font-size: 2rem;
    padding: 3px;
}
.card-mine .imports .created div:last-child {
    margin-left: 3px;
    font-size: 2rem;
    padding: 3px;
    padding-left: 10px;
}

.card-mine .imports .created input {
    width: 100%;
}

.card-mine .actions button:nth-child(even) {
    background-color: green !important;
}

.card-mine .actions button:nth-child(odd) {
    background-color: red !important;
}

.card-mine .actions button {
    max-width: 15% !important;
}

.card-mine .actions {
    margin-bottom: 50px;
}

.button-35 {
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
    box-sizing: border-box;
    color: #121212;
    cursor: pointer;
    display: inline-flex;
    flex: 1 1 auto;
    font-family: Inter,sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1;
    margin: 0;
    outline: none;
    padding: 1rem 1.2rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s,-webkit-box-shadow .2s;
    white-space: nowrap;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

/* .card-mine .imports .created button {
    margin-left: 20px;
    height: 50px;
    width: 50px;
}

.card-mine .imports .created div {
    width: fit-content;   
    height: 60px;
} */

/*  */


/*  */

.btn-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.btn-add {
    background-color: green;
    box-sizing: content-box;
    border: none;
}

.btn-delete {
    background-color: red;
    box-sizing: content-box;
    border: none;
}


.div-inline {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.div-inline button {
    margin-left: 10px;
}

/* .card .contract-type select {
    width: 30%;
    height: 30px;
    border-radius: 10px;
    background: transparent;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    transition-duration: 250ms;
}

.card .contract-type option {
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
} */